{
  "name": "paperclip",
  "private": true,
  "type": "module",
  "scripts": {
    "preflight:workspace-links": "node cli/node_modules/tsx/dist/cli.mjs scripts/ensure-workspace-package-links.ts",
    "dev": "node scripts/run-with-tsx.mjs scripts/dev-runner.ts watch",
    "dev:watch": "node scripts/run-with-tsx.mjs scripts/dev-runner.ts watch",
    "dev:once": "node scripts/run-with-tsx.mjs scripts/dev-runner.ts dev",
    "dev:list": "node scripts/run-with-tsx.mjs scripts/dev-service.ts list",
    "dev:stop": "node scripts/run-with-tsx.mjs scripts/dev-service.ts stop",
    "dev:server": "pnpm --filter @penclipai/server dev",
    "dev:ui": "pnpm --filter @penclipai/ui dev",
    "desktop:dev": "pnpm --filter @penclipai/desktop-electron dev",
    "desktop:dist": "pnpm --filter @penclipai/desktop-electron dist",
    "desktop:dist:win": "pnpm --filter @penclipai/desktop-electron dist:win",
    "desktop:dist:mac": "pnpm --filter @penclipai/desktop-electron dist:mac",
    "desktop:dist:linux": "pnpm --filter @penclipai/desktop-electron dist:linux",
    "smoke:desktop": "node packages/desktop-electron/scripts/smoke/desktop-electron.mjs",
    "smoke:desktop:acceptance": "node packages/desktop-electron/scripts/smoke/desktop-acceptance.mjs",
    "smoke:desktop:acceptance:full": "node packages/desktop-electron/scripts/smoke/desktop-acceptance.mjs --scope full",
    "build": "pnpm run preflight:workspace-links && pnpm -r build",
    "typecheck": "pnpm run preflight:workspace-links && pnpm -r typecheck",
    "test": "pnpm run preflight:workspace-links && vitest",
    "test:watch": "pnpm run preflight:workspace-links && vitest",
    "test:run": "pnpm run preflight:workspace-links && vitest run --reporter=dot --silent=passed-only",
    "test:upstream-merge-harness": "node scripts/upstream-merge-harness.mjs",
    "test:windows-compat": "pnpm exec vitest run cli/src/__tests__/worktree.test.ts server/src/__tests__/paperclip-skill-utils.test.ts server/src/__tests__/local-service-supervisor.test.ts packages/desktop-electron/src/__tests__/runtime.test.ts packages/desktop-electron/src/__tests__/splash.test.ts",
    "db:generate": "pnpm --filter @penclipai/db generate",
    "db:migrate": "pnpm --filter @penclipai/db migrate",
    "secrets:migrate-inline-env": "tsx scripts/migrate-inline-env-secrets.ts",
    "db:backup": "./scripts/backup-db.sh",
    "penclip": "node cli/node_modules/tsx/dist/cli.mjs cli/src/index.ts",
    "build:npm": "./scripts/build-npm.sh",
    "release": "./scripts/release.sh",
    "release:canary": "./scripts/release.sh canary",
    "release:stable": "./scripts/release.sh stable",
    "release:github": "./scripts/create-github-release.sh",
    "release:rollback": "./scripts/rollback-latest.sh",
    "check:tokens": "node scripts/check-forbidden-tokens.mjs",
    "docs:dev": "cd docs && npx mintlify dev",
    "smoke:openclaw-join": "./scripts/smoke/openclaw-join.sh",
    "smoke:openclaw-docker-ui": "./scripts/smoke/openclaw-docker-ui.sh",
    "smoke:openclaw-sse-standalone": "./scripts/smoke/openclaw-sse-standalone.sh",
    "test:e2e": "npx playwright test --config tests/e2e/playwright.config.ts",
    "test:e2e:headed": "npx playwright test --config tests/e2e/playwright.config.ts --headed",
    "test:e2e:multiuser-authenticated": "npx playwright test --config tests/e2e/playwright-multiuser-authenticated.config.ts",
    "evals:smoke": "cd evals/promptfoo && npx promptfoo@0.103.3 eval",
    "test:release-smoke": "npx playwright test --config tests/release-smoke/playwright.config.ts",
    "test:release-smoke:headed": "npx playwright test --config tests/release-smoke/playwright.config.ts --headed",
    "metrics:paperclip-commits": "tsx scripts/paperclip-commit-metrics.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "patchedDependencies": {
      "embedded-postgres@18.1.0-beta.16": "patches/embedded-postgres@18.1.0-beta.16.patch"
    },
    "overrides": {
      "rollup": ">=4.59.0"
    }
  }
}
